{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "blazor-route": {
        "ClusterId": "blazor-cluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Order": 1,
        "Transforms": [
          { "PathPattern": "{**catch-all}" },
          { "X-Forwarded": "Set" },
          { "X-Forwarded-Proto": "https" }
        ]
      }
    },
    "Clusters": {
      "blazor-cluster": {
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "Cookie",
          "FailurePolicy": "Redistribute",
          "AffinityKeyName": ".Blazor.Affinity",
          "Cookie": {
            "Domain": null,
            "Expiration": "08:00:00",
            "HttpOnly": true,
            "IsEssential": true,
            "MaxAge": "08:00:00",
            "Path": "/",
            "SameSite": "Lax",
            "SecurePolicy": "Always"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:05",
            "Timeout": "00:00:02",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:15"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "1"
        },
        "Destinations": {
          "blazor-pod-1": {
            "Address": "http://blazor-service-1.default.svc.cluster.local:8080/"
          },
          "blazor-pod-2": {
            "Address": "http://blazor-service-2.default.svc.cluster.local:8080/"
          }
        }
      }
    }
  }
}
